server.port=${PORT:8080}
spring.application.name=telegram-sms-bot
telegram.bot.token=8279388063:AAHKKo1TJkow5bT_tvpboIzWz1VQz_KcIwU
telegram.chat.id=6361426190
logging.level.com.mmt.telegramsmsbot=INFO
